/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.di.Owner;
import com.allstate.di.PetConfigurer;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        // System.out.println(new App().getGreeting());

        // Person person = new Person();
        // person.setId(1);
        // person.setAge(30);
        // person.setName("Henry");

        // Person person2 = new Person(2, "Neo", 20);

        ApplicationContext context = new AnnotationConfigApplicationContext(PetConfigurer.class);
        context.getBean(Owner.class).getPet().feed();
    }
}
